includes:
    - phpstan-baseline.neon

parameters:
    level: 7
    paths:
        - src
        - config
        - database
        - tests
    ignoreErrors:
        -
            message: '#Called .env. outside of the config directory#'
            path: config/checkpoint.php
        -
            message: '#Call to an undefined method Pest\\PendingCalls\\TestCall::expect\(\)\.#'
            path: tests/ArchTest.php
        -
            message: '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::once\(\)\.#'
            path: tests/Feature/EnqueueLogicalBackupCommandTest.php
        -
            message: '#Unable to resolve the template type TKey in call to function collect#'
            path: tests/Feature/DoctorCommandTest.php
        -
            message: '#Unable to resolve the template type TValue in call to function collect#'
            path: tests/Feature/DoctorCommandTest.php
        -
            message: '#Unable to resolve the template type TKey in call to function collect#'
            path: tests/Feature/ReportCommandTest.php
        -
            message: '#Unable to resolve the template type TValue in call to function collect#'
            path: tests/Feature/ReportCommandTest.php
        -
            message: '#Unable to resolve the template type TKey in call to function collect#'
            path: tests/Feature/HighVolumeOperationalFlowsTest.php
        -
            message: '#Unable to resolve the template type TValue in call to function collect#'
            path: tests/Feature/HighVolumeOperationalFlowsTest.php
        -
            message: '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::once\(\)\.#'
            path: tests/Feature/EnqueueBackupDrillCommandTest.php
        -
            message: '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::once\(\)\.#'
            path: tests/Feature/RecoverOrphansCommandTest.php
        -
            message: '#Call to an undefined method Illuminate\\Contracts\\Cache\\Repository::flush\(\)\.#'
            path: tests/Feature/OperationalReportBuilderTest.php
        -
            message: '#Call to an undefined method Illuminate\\Contracts\\Cache\\Repository::lock\(\)\.#'
            path: tests/Feature/ProcessCommandRunJobTest.php
        -
            message: '#Call to an undefined method Illuminate\\Database\\Migrations\\Migration::up\(\)\.#'
            path: tests/Feature/MigrationCoverageTest.php
        -
            message: '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::(once|atLeast)\(\)\.#'
            path: tests/Unit/PgBackRestDriverTest.php
        -
            message: '#Anonymous function with return type void returns null but should not return anything\.#'
            path: tests/Unit/PgBackRestDriverTest.php
        -
            message: '#Offset 1 might not exist on array\{\}\|array\{non-falsy-string, non-empty-string\}\.#'
            path: tests/Unit/PgBackRestDriverTest.php
        -
            message: '#Call to an undefined method Pest\\PendingCalls\\TestCall\|Pest\\Support\\HigherOrderTapProxy::markTestSkipped\(\)\.#'
            path: tests/Unit/PgDumpDriverTest.php
        -
            message: '#Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::(once|atLeast)\(\)\.#'
            path: tests/Unit/PgDumpDriverTest.php
        -
            message: '#Anonymous function with return type void returns null but should not return anything\.#'
            path: tests/Unit/PgDumpDriverTest.php
        -
            message: '#Anonymous function with return type void returns null but should not return anything\.#'
            path: tests/Unit/ShellCommandDriverTest.php
    tmpDir: build/phpstan
