<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $table = $this->tableName();

        if (! Schema::hasTable($table)) {
            return;
        }

        $hadClaimColumn = Schema::hasColumn($table, 'orphan_recovery_claimed_at');

        Schema::table($table, function (Blueprint $table): void {
            if (! Schema::hasColumn($table->getTable(), 'orphan_recovery_claimed_at')) {
                $table->timestamp('orphan_recovery_claimed_at')->nullable()->after('finished_at');
            }
        });

        if ($hadClaimColumn) {
            return;
        }

        Schema::table($table, function (Blueprint $table): void {
            $table->index(['status', 'orphan_recovery_claimed_at', 'updated_at'], $this->orphanRecoveryIndexName());
        });
    }

    public function down(): void
    {
        $table = $this->tableName();

        if (! Schema::hasTable($table) || ! Schema::hasColumn($table, 'orphan_recovery_claimed_at')) {
            return;
        }

        Schema::table($table, function (Blueprint $table): void {
            $table->dropIndex($this->orphanRecoveryIndexName());
            $table->dropColumn('orphan_recovery_claimed_at');
        });
    }

    private function tableName(): string
    {
        return sprintf(
            '%scommand_runs',
            config('checkpoint.table_prefix', 'db_ops_'),
        );
    }

    private function orphanRecoveryIndexName(): string
    {
        return $this->tableName().'_orphan_recovery_index';
    }
};
