<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $table = $this->tableName();

        if (! Schema::hasTable($table)) {
            return;
        }

        Schema::table($table, function (Blueprint $table): void {
            if (! Schema::hasColumn($table->getTable(), 'driver_name')) {
                $table->string('driver_name')->nullable()->after('stanza');
            }

            if (! Schema::hasColumn($table->getTable(), 'restore_confirmation_satisfied_via')) {
                $table->string('restore_confirmation_satisfied_via')->nullable()->after('restore_target');
            }

            if (! Schema::hasColumn($table->getTable(), 'restore_verified_signal_run_id')) {
                $table->unsignedBigInteger('restore_verified_signal_run_id')->nullable()->after('restore_confirmation_satisfied_via');
            }
        });
    }

    public function down(): void
    {
        $table = $this->tableName();

        if (! Schema::hasTable($table)) {
            return;
        }

        Schema::table($table, function (Blueprint $table): void {
            if (Schema::hasColumn($table->getTable(), 'restore_verified_signal_run_id')) {
                $table->dropColumn('restore_verified_signal_run_id');
            }

            if (Schema::hasColumn($table->getTable(), 'restore_confirmation_satisfied_via')) {
                $table->dropColumn('restore_confirmation_satisfied_via');
            }

            if (Schema::hasColumn($table->getTable(), 'driver_name')) {
                $table->dropColumn('driver_name');
            }
        });
    }

    private function tableName(): string
    {
        return sprintf('%scommand_runs', config('checkpoint.table_prefix', 'db_ops_'));
    }
};
