<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create($this->tableName(), function (Blueprint $table): void {
            $table->id();
            $table->nullableMorphs('requested_by');
            $table->string('operation');
            $table->text('argument_text')->nullable();
            $table->string('backup_type')->nullable();
            $table->string('backup_label')->nullable();
            $table->string('stanza')->nullable();
            $table->unsignedInteger('repository')->nullable();
            $table->string('verification_state')->nullable();
            $table->text('restore_target')->nullable();
            $table->text('artifact_path')->nullable();
            $table->unsignedBigInteger('backup_size_bytes')->nullable();
            $table->unsignedInteger('duration_seconds')->nullable();
            $table->unsignedBigInteger('throughput_bytes_per_second')->nullable();
            $table->timestamp('verified_at')->nullable();
            $table->timestamp('last_known_good_at')->nullable();
            $table->json('metadata')->nullable();
            $table->string('status');
            $table->text('command_line')->nullable();
            $table->longText('command_output')->nullable();
            $table->integer('exit_code')->nullable();
            $table->unsignedInteger('attempts')->default(0);
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();
            $table->timestamp('orphan_recovery_claimed_at')->nullable();
            $table->timestamps();

            $table->index(['operation', 'status']);
            $table->index(['status', 'orphan_recovery_claimed_at', 'updated_at'], $this->orphanRecoveryIndexName());
            $table->index('last_known_good_at');
            $table->index('created_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->tableName());
    }

    private function tableName(): string
    {
        return sprintf(
            '%scommand_runs',
            config('checkpoint.table_prefix', 'db_ops_'),
        );
    }

    private function orphanRecoveryIndexName(): string
    {
        return $this->tableName().'_orphan_recovery_index';
    }
};
