<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create($this->tableName(), function (Blueprint $table): void {
            $table->id();
            $table->uuid('run_uuid')->unique();
            $table->uuid('marker_uuid')->nullable();
            $table->string('marker_email')->nullable();
            $table->unsignedInteger('marker_count')->nullable();
            $table->string('marker_result')->nullable();
            $table->unsignedInteger('rto_target_seconds')->nullable();
            $table->unsignedInteger('rto_actual_seconds')->nullable();
            $table->string('rto_result')->nullable();
            $table->unsignedInteger('rpo_target_seconds')->nullable();
            $table->unsignedInteger('rpo_actual_seconds')->nullable();
            $table->string('rpo_result')->nullable();
            $table->string('overall_result');
            $table->string('executed_by')->nullable();
            $table->timestamp('executed_at');
            $table->timestamps();

            $table->index('overall_result');
            $table->index('executed_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->tableName());
    }

    private function tableName(): string
    {
        return sprintf(
            '%sbackup_drill_runs',
            config('checkpoint.table_prefix', 'db_ops_'),
        );
    }
};
