<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create($this->tableName(), function (Blueprint $table): void {
            $table->id();
            $table->unsignedBigInteger('command_run_id');
            $table->string('verification_type');
            $table->string('status');
            $table->timestamp('verified_at')->nullable();
            $table->json('metadata')->nullable();
            $table->longText('error_detail')->nullable();
            $table->timestamps();

            $table
                ->foreign('command_run_id', $this->commandRunForeignKeyName())
                ->references('id')
                ->on($this->commandRunsTable())
                ->cascadeOnDelete();
            $table->index(['command_run_id', 'verified_at'], $this->commandRunVerifiedAtIndexName());
            $table->index(['status', 'verified_at'], $this->statusVerifiedAtIndexName());
        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->tableName());
    }

    private function tableName(): string
    {
        return sprintf('%sverification_runs', config('checkpoint.table_prefix', 'db_ops_'));
    }

    private function commandRunsTable(): string
    {
        return sprintf('%scommand_runs', config('checkpoint.table_prefix', 'db_ops_'));
    }

    private function commandRunForeignKeyName(): string
    {
        return $this->tableName().'_command_run_id_foreign';
    }

    private function commandRunVerifiedAtIndexName(): string
    {
        return $this->tableName().'_command_run_verified_at_index';
    }

    private function statusVerifiedAtIndexName(): string
    {
        return $this->tableName().'_status_verified_at_index';
    }
};
